.App {
	text-align: left;
  }
  
  .App-logo {
	height: 40vmin;
	pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
	.App-logo {
	  animation: App-logo-spin infinite 20s linear;
	}
  }
  
  .App-header {
	background-color: #444953;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: rgb(171, 165, 211);
  }
  
  .App-link {
	color: #61dafb;
  }
  
  @keyframes App-logo-spin {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(360deg);
	}
  }
  
	.title{
	background-color: #00444D;
	padding: 10px;
	height: 350px;
	width: 600px;
	margin-left: 250px;
	border-radius: 20px;
	font-size: larger;
	color: aliceblue;
}
  

  
  .edit1{
	background-color: #00444D;
	padding: 0px;
	height: 400px;
	width: 900px;
	margin-top: 10px;
	margin-left: 50px;
	margin-bottom: 100px;
	border-radius: 7px;
	font-size: large;
	
  }
  
  a{
	color: aliceblue;
	text-decoration: none;
	font-size: 120%;
  }
  

  
  .name
  {
	  margin-left: 9px;
	  color: aliceblue;
  }
  
  .btn2 {
	  margin-left: 100px;
	  width: 100px;
	  height: 40px;
	  border-radius: 7px;
	  font-size: 14px;
  }
  
  .btn1 {
	  width: 100px;
	  height: 40px;
	  border-radius: 7px;
	  font-size: 14px;
	  
  }
	  
  .btn3 {
	  width: 100px;
	  height: 30px;
	  border-radius: 7px;
	  font-size: 10px;
	  color: aliceblue;
	  background-color: #FF6464;
	  margin-left: 10px
  
	  
  }
  
  .btn4 {
	  width: 100px;
	  height: 30px;
	  border-radius: 7px;
	  font-size: 10px;
	  color: aliceblue;
	  background-color: #e3ae0d;
	  margin-left: 300px;}
  
  .btn6 {
		  width: 250px;
		  height: 70px;
		  border-radius: 7px;
		  font-size: 18px;
		  color: aliceblue;
		  background-color: #0e8b9b;
		  margin-left: 0px;
		  margin-bottom: 20px;

		  
	  
	  }
	  .btn2{
		margin-left: 500px;
	  }

	
