:root {
    --main-color: #00444D;
    --color-dark: #1d2231;
    --text-grey: #ffffff;
  }
  
  * {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
  }
  .sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
   
    
  }
  .sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #ffffff;
  }
  .sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
  }
  .sidebar-menu {
    margin-top: 1rem;
  }
  .sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
  }
  
  .sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #ffffff;
    font-size: 1rem;
  }
  
  .sidebar-menu li a:hover span {
    font-size: 1.1em;
    transition: font-size 0.1s ease-in-out;
  }
  
  
  .sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
  }
  
  .sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
  }
  #nav-toggle:checked + .sidebar {
    width: 70px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  
  #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 70px;
  }
  #nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  
  .main-content {
    transition: margin-left 30000ms;
    margin-left: 345px;
  }
  header {
    display: flex;
    background: #ffffff;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    height:80PX;
    top: 0;
    z-index: 0;
    transition: left 300ms;
  }
  #nav-toggle {
    display: none;
  }
  
  header h2 {
    color: #222;
  }
  header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
  }
  
  main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: white;
    min-height: calc(100vh - 90px);
  }

  .main-content.logos-inv{
    height: 10px;
    width: 10px;
  }
 

  @media only screen and(max-width : 1200px) {
    .sidebar {
      width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
      padding-left: 1rem;
      text-align: center;
    }
  
    .sidebar li a {
      padding-left: 0rem;
    }
  
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
      display: none;
    }
    .main-content {
      margin-left: 70px;
    }
    .main-content header {
      width: calc(100% - 70px);
      left: 70px;
    }
    .sidebar:hover {
      width: 345px;
      z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
      padding-left: 2rem;
      text-align: left;
    }
  
    .sidebar:hover li a {
      padding-left: 1rem;
    }
  
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
      display: inline;
    }
  }

  @media only screen and (max-width:768px){
      
      .search-wrapper{
          display: none;
      }
      .sidebar{
          left: -100% !important;
      }
      header h2{
          display: flex;
          align-items: center;
          font-size: 1.1rem;
      }
      header h2 label{
          background: var(--main-color);
          display: inline-block;
          justify-content: center;
          text-align: center;
          padding-right: 0rem;
          margin-right: 1rem;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center !important;
      }
      header h2 span{
          text-align: center;
          padding-right: 0rem;
      }
      .main-content{
          width: 100%;
          margin-left: 0rem;
      }
      header{
          width: 100% !important;
          left: 0 !important;
      }
      #nav-toggle:checked + .sidebar{
          left: 0 !important;
          z-index: 100;
          width: 345px;
      }
      
      #nav-toggle:checked + .sidebar .sidebar-brand,
      #nav-toggle:checked + .sidebar li {
          padding-left: 2rem;
          text-align: left;
        }
      
        #nav-toggle:checked + .sidebar li a {
          padding-left: 1rem;
        }
      
        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child {
          display: inline;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 0rem;
        }
  
  }


  .companylogo{
    width:20px;
    height: 40px;
   
  }