
.cards{
    padding: 1rem;
    width: 100%;
    height: 500px;
    box-shadow:5px 5px 10px #ccc;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    background: #9d9d99;
    top:150px;
    left:80px;
    right:5px;
    margin-left: 10px;
}
.cards > img{
    width: 10%;
    height: 40%;

}

.cards h3{
    margin: 0;
    padding: 5px;

}

.cards p{
    margin: 033;
    padding: 3px;
    
}
 .card h2
{
    margin: 0;
    padding: 3px;
    color: #f00;
}

.card article{
    padding: 5px;

}
.card h3{
    padding: 4px;
}

.card p{
    padding: 3px;
}

.search{
    position:center;
    
    margin-top:60px;
    margin-left:50px;

  }
.exportbtn{
    position:center;
    top:150px;
    left:450px;
    right:5px;
    margin-top:60px;
    margin-left:50px;
    width: 200px;
    height: 40px;
    background-color: #42a0ff ;
    border: none;
    border-radius: 25px;
    color: aliceblue;
    font-size: large;
}